<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Shared\Components\ODataCRUDBase.razor" />
	  <None Include="Shared\Dialogs\Appointments\AddAppointment.razor" />
	  <None Include="Shared\Dialogs\Base\AddDialog.razor" />
	  <None Include="Shared\Dialogs\Patients\AddPatient.razor" />
	  <None Include="Shared\Dialogs\Treatments\AddTreatment.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.7" />
		<PackageReference Include="Radzen.Blazor" Version="3.16.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\ClinicProject.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\Dialogs\Misc\" />
	</ItemGroup>
</Project>
