# ClinicManager

./: .gitignore  ClinicProject.sln  README.md
Client/: ClinicProject.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Client/Helpers/: AutoMapperProfiles.cs  Extensions.cs  ModelRestoreHelper.cs
Client/Models/: APIDefinitionDocument.cs  ODataDescription.cs  PatchOp.cs
Client/Models/CRUD/: CRUDModel.cs  ODataBatchRequestModel.cs  ODataBatchResponseModel.cs  ODataFilterOp.cs  ODataOperand.cs  SortDirection.cs
Client/Models/Patients/: AddPatient.cs  PatientSelectModel.cs
Client/Pages/: Appointments.razor  Authentication.razor  Index.razor  Patients.razor  Payments.razor  Security.razor  Treatments.razor
Client/Properties/: launchSettings.json
Client/Sass/: _mudoverrides.scss  main.scss
Client/Services/: APIDiscoveryService.cs  ODataCRUDHandler.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Components/: CustomDateRange.razor  DateWithTime.razor  DirectionalDatePicker.razor  DynamicSearchBox.razor  ODataCRUDBase.cs  ODataCRUDBase.razor  ODataCRUDBase.razor.cs
Client/Shared/Dialogs/: AddDialog.cs  AddDialog.razor
Client/Shared/Dialogs/Appointments/: AddAppointment.razor  AddAppointment.razor.cs
Client/Shared/Dialogs/Base/: AddDialog.razor  AddDialog.razor.cs
Client/Shared/Dialogs/DataView/: DataViewer.razor  DataViewer.razor.cs
Client/Shared/Dialogs/Patients/: AddPatient.razor  AddPatient.razor.cs
Client/Shared/Dialogs/Payments/: AddPayment.razor.cs
Client/Shared/Dialogs/Treatments/: AddTreatment.razor  AddTreatment.razor.cs
Client/Shared/Patients/: AddPatientDialog.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: main.client.css  main.client.min.css  main.css  main.server.css  main.server.min.css
Server/: ClinicProject.Server.csproj  Program.cs  appsettings.json  compilerconfig.json
Server/Controllers/: AppointmentsController.cs  AuthController.cs  ExtraDataController.cs  NotesController.cs  OidcConfigurationController.cs  PatientsController.cs  PaymentsController.cs  TreatmentsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/DBModels/AppUsers/: ApplicationUser.cs
Server/Data/DBModels/AppointmentsTypes/: Appointment.cs
Server/Data/DBModels/ModelBaseTypes/: DBEntityBase.cs
Server/Data/DBModels/NotesTypes/: Note.cs
Server/Data/DBModels/PatientTypes/: ExtraData.cs  Patient.cs
Server/Data/DBModels/PaymentTypes/: Payment.cs
Server/Data/DBModels/TreatmentTypes/: Treatment.cs
Server/Data/DummyDataSeed/: DummySeedService.cs
Server/Data/SeedData/: RoleSeed.cs  UserSeed.cs  UsersWithRoles.cs
Server/Helpers/: AutoMapperProfiles.cs  CustomModelBinderProvider.cs  DTOModelBinder.cs  Extensions.cs  MessageStatus.cs  PredicateBuilder.cs  StatusMessage.cs
Server/Migrations/: 20220213012624_m_1st_server.Designer.cs  20220213012624_m_1st_server.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/Auth/Login/: LoginModel.cs
Server/OData/: ODataHttpContextFixer.cs  ODataSearch.cs  OdataModelBuilder.cs
Server/Properties/: launchSettings.json
Server/Resources/: SharedResources.cs
Server/Sass/: _base.scss  _login.scss  _variables.scss  main.scss
Server/Views/: _ViewImports.cshtml
Server/Views/Auth/: Login.cshtml  Logout.cshtml
Server/Views/Shared/: Scripts.cshtml  StatusMessage.cshtml  Styles.cshtml  _Layout.cshtml
Shared/: ClinicProject.Shared.csproj
Shared/Attributes/: DataField.cs  DataFieldAttribute.cs
Shared/DTOs/: AppointmentDTO.cs  DTOBase.cs  ExtraDataDTO.cs  IndexedProperty.cs  NoteDTO.cs  PatientDTO.cs  PaymentDTO.cs  TreatmentDTO.cs
Shared/DTOs/Appointments/: AppointmentDTO.cs
Shared/DTOs/Patients/: PatientDTO.cs
Shared/DTOs/Payments/: PaymentDTO.cs
Shared/DTOs/Treatments/: TreatmentDTO.cs
Shared/Models/Appointment/: AppointmentType.cs
Shared/Models/Error/: ErrorModel.cs  ModelValidationResult.cs
Shared/Models/Patient/: Gender.cs
Shared/Models/Payment/: PaymentStatus.cs  PaymentType.cs
Shared/Validators/: ModelValidators.cs
